# seb43_main_032

./: README.md  Read.md  package-lock.json  package.json
backend/SideQuest/: .gitignore  build.gradle  settings.gradle
backend/SideQuest/src/main/java/com/main_032/SideQuest/: SideQuestApplication.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/controller/: ArticleController.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/dto/: ArticleDeleteDto.java  ArticleGetResponseDto.java  ArticleInfoResponseDto.java  ArticleLikesTop5Dto.java  ArticlePatchDto.java  ArticlePostDto.java  ArticleResponseDto.java  ArticleTechStackPostDto.java  ArticleTechStackResponseDto.java  ArticleViewsTop5Dto.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/entity/: Article.java  ArticleAnswer.java  ArticleAnswerLike.java  ArticleCategory.java  ArticleComment.java  ArticleCommentLike.java  ArticleTechStack.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/mapper/: ArticleMapper.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/repository/: ArticleRepository.java  ArticleTechStackRepository.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/article/service/: ArticleService.java  ArticleTechStackService.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/config/: SecurityConfiguration.java  WebConfig.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/dto/: LoginDto.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/handler/: MemberAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/jwt/: JwtTokenizer.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/userdetails/: MemberDetailsService.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/auth/utils/: CustomAuthorityUtils.java  GetAuthUserUtils.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/community/: Likes.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/community/Mapper/: AnswerMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  LikesMapper.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/community/controller/: CommunityController.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/community/dto/: AnswerDeleteDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  CategoryDto.java  ChatDto.java  CommentDto.java  LikesDto.java  LikesPostDto.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/community/entity/: Chat.java  (+5 more)
backend/SideQuest/src/main/java/com/main_032/SideQuest/config/: SwaggerConfig.java
backend/SideQuest/src/main/java/com/main_032/SideQuest/domain/: BaseEntity.java
backend/SideQuest/src/main/resources/: application-test.yml  application.yml
backend/SideQuest/src/main/resources/static/: index.html
backend/SideQuest/src/test/java/com/main_032/SideQuest/: SideQuestApplicationTests.java
(+526 files in other folders)
